server.port=1234
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/blog_spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=simono13931

#spring.security.user.name=simon@admin.lt
#spring.security.user.password=13931

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=DEBUG